body {
  font-family: sans-serif;
}

nav {
  font-size: 0.85em;
  padding-top: 2%;
}

.gridnav {
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
}

.gridcontainer {
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
}

.textmid {
  text-align: center;
  margin-bottom: 2%;
}

#toppic {
  background-image: url("https://raw.githubusercontent.com/NiklasL1/Transform-a-PSD/master/assets/Layer 7.png");
  background-size: 100% 100%;
  height: 800px;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.menuitem {
  display: inline-block;
  margin: 1% 1% 1% 1%;
  vertical-align: middle;
}

.logoitem {
  display: inline-block;
  margin: 1% 3% 1% 3%;
  vertical-align: middle;
}

.capit {
  text-transform: uppercase;
  font-weight: bold;
}

.dback {
  background: #f7f7f7;
  height: 469px;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.lback {
  background: #ffffff;
}

.iconitem {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
}

.maintext {
  padding: 0 15% 0 15%;
  font-size: 0.75em;
  font-weight: lighter;
}

.centercont {
  padding-top: 10%;
}

.midgrid {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "bigpic1 bigpic1 bigpic1 textarea1"
    "bigpic1 bigpic1 bigpic1 textarea1"
    "bigpic1 bigpic1 bigpic1 horpic1"
    "textarea2 bigpic2 bigpic2 bigpic2"
    "textarea2 bigpic2 bigpic2 bigpic2"
    "horpic2 bigpic2 bigpic2 bigpic2"
    "midpic1 textarea3 textarea3 midpic2"
    "midpic1 textarea3 textarea3 midpic2"
    "midpic1 horpic3 horpic3 midpic2";
}

.horpic1 {
  grid-area: horpic1;
}

.horpic2 {
  grid-area: horpic2;
}

.horpic3 {
  grid-area: horpic3;
}

.bigpic1 {
  grid-area: bigpic1;
}

.bigpic2 {
  grid-area: bigpic2;
}

.bigpic3 {
  grid-area: bigpic3;
}

.textarea1 {
  grid-area: textarea1;
}

.textarea2 {
  grid-area: textarea2;
}

.textarea3 {
  grid-area: textarea3;
}

.midpic1 {
  grid-area: midpic1;
}

.midpic2 {
  grid-area: midpic2;
}
